# Open-SSTP-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/kittoku/osc/activity/: MainActivity.kt
src/main/: AndroidManifest.xml
src/main/java/kittoku/osc/activity/: MainActivity.kt
src/main/java/kittoku/osc/client/control/: NetworkObserver.kt
src/main/java/kittoku/osc/control/: NetworkObserver.kt
src/main/java/kittoku/osc/preference/: constant.kt
src/main/java/kittoku/osc/service/: SstpVpnService.kt
src/main/java/kittoku/osc/terminal/: SSLTerminal.kt
src/main/res/values/: strings.xml
src/main/res/values-vi/: strings.xml
